<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
	<script type="text/javascript" th:src="@{/js/bootstrap.bundle.js}"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Dice Roller</title>

	<style>
		.nav-masthead .nav-link {
			padding: .25rem 0;
			font-weight: 500;
			color: rgba(255, 255, 255, .5);
			background-color: transparent;
			border-bottom: .25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link+.nav-link {
			margin-left: 1rem;
		}

		button {
			background-color: rgb(94, 66, 94);
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			border-radius: 25px;
		}
	</style>
	<title>Dice Roller</title>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
	<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column"
		style="background-image: url('/images/fantasyHome.jpg'); -webkit-text-fill-color: white; text-shadow: 2px;">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0">Welcome Adventurer</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link active" aria-current="page" th:href="@{/index}">Home</a>
					<a class="nav-link" th:href="@{/newcharacterstart}">Create a
						new character</a> <a class="nav-link"
						th:href="@{oldcharacterview/__${#authentication.principal.username}__}">See
						your old characters</a> <a class="nav-link active" aria-current="page" href="#">Dice Roller</a>
					<a class="nav-link" th:href="@{/register}">Logout</a>

				</nav>
			</div>
		</header>
		<div class="px-3" style="-webkit-text-fill-color: white; padding: 15%;">
			<h1>Roll some die!</h1>
			<div class="container text-center">
				<div class="row">

					<div class="col-sm-3 well">

						<p id="d20placeholder"></p>
						<button id="20">Roll a d20</button>
					</div>
					<div class="col">
						<div class="well">

							<p id="d12placeholder"></p>
							<button id="12">Roll a d12</button>
						</div>
					</div>
					<div class="col">
						<div class="well">

							<p id="d10placeholder"></p>
							<button id="10">Roll a d10</button>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 well">
							<div class="well">

								<p id="d8placeholder"></p>
								<button id="8">Roll a d8</button>
							</div>
						</div>
						<div class="col">
							<div class="well">

								<p id="d6placeholder"></p>
								<button id="6">Roll a d6</button>
							</div>
						</div>
						<div class="col">
							<div class="well">

								<p id="d4placeholder"></p>
								<button id="4">Roll a d4</button>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>


	</div>

	<script type="text/javascript" th:src="@{/js/dice.js}"></script>
</body>

</html>